POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=app
DATABASE_URL=postgresql://root:password@postgres:5432/app

NEXTAUTH_URL=https://next-auth.js.org/configuration/options#nextauth_url

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com